/*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
*{
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: whitesmoke;
}

/*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
section{
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
  # Navbar
  --------------------------------------------------------------*/
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

#main-nav {
  background-color: whitesmoke;
}

#main-nav .navbar-nav .nav-link {
  font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #ed174f;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #a31037;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer a {
  text-decoration: none;
  color: #000;
}

#footer a:hover {
  color:#ed174f
}

#footer i {
  font-weight: 600;
  font-size: 18px;
  color:#ed174f
}

/*--------------------------------------------------------------
  # Floating Button
  --------------------------------------------------------------*/
.float-btn{
  background: #25d366;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  text-decoration: none;
  transition: ease all 0.3s;
  position: fixed;
  right: 30px;
  bottom:30px;
}
.float-btn:hover{
  background: #128c7e;
  color: white;
}

/*--------------------------------------------------------------
  # Login / Register
  --------------------------------------------------------------*/
.btn-login {
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px;
}

/*--------------------------------------------------------------
  # Home
  --------------------------------------------------------------*/
#about b{
  color: #ed174f;
}

#services .card{
  transition: all ease-in-out 0.3s;
}

#services .card:hover{
  transform: translateY(6px);
}

#services i{
  color: #ed174f;
  display: block;
  line-height: 60px;
  text-align: center;
  font-size: 40px;
}

#services .card-title{
  color: #ed174f;
}

#services .card-text{
  font-size: 13px;
}

#sercives .card{
  text-align: justify;
}

#olshop img{
  transition: all ease-in-out 0.3s;
}

#olshop img:hover{
  transform: scale(1.2);
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
#about p {
  text-align: justify;
}

/*--------------------------------------------------------------
  # History
  --------------------------------------------------------------*/
#history h2 {
  font-size: 40px; 
}

#history p {
  text-align: justify;
}

#history a{
  background-color: #ed174f;
  color: #fff;
  text-decoration: none;
}

#history a:hover{
  background-color: #e8e5e9;
  color: #ed174f;
  border: solid 1px #ed174f;
}

/*--------------------------------------------------------------
  # Tutorial
  --------------------------------------------------------------*/
#tutorial h2{
  font-size: 34px;
}

#tutorial a {
  margin: 0px 5px;
}

#tutorial img {
  transition: 0.3s;
}

#tutorial img:hover {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
  # Keterangan
  --------------------------------------------------------------*/
#keterangan .box {
  height: 350px;
  width: 250px;
  margin: 35px 50px;
  padding: 30px;
  /* position: relative; */
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}
  
#keterangan .box:hover {
  background: #ed174f;
  border-radius: 8px;
}

#keterangan a{
  text-decoration: none;
}

@media (max-width: 767.98px) {
  #keterangan p {
    display: none;
  }

  #keterangan .box {
    height: 250px;
    width: 130px;
    margin: 5px;
    padding: 5px;
    border: no-border;
  }

  #keterangan .icon {
    padding-top: 20px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  #keterangan .title {
    text-align: center;
    font-weight: 700;
    color: #ed174f;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #keterangan .box {
    height: 350px;
    width: 200px;
    margin: 5px;
    padding: 5px;
    border: no-border;
  }

  #keterangan .icon {
    padding-top: 20px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  #keterangan .title {
    text-align: center;
    font-weight: 700;
    color: #ed174f;
  }
}

#keterangan .icon {
  margin-bottom: 25px;
  height: 150px;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}

#keterangan .box:hover .icon{
  transform: scale(1.1);
}
  
#keterangan .title {
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  color: #ed174f;
}

#keterangan .box:hover .title{
  color: #fff;
}
  
#keterangan .description {
  text-align: center;
  font-size: 14px;
  color: #000;
}

#keterangan .box:hover .description{
  color: #fff;
}

/*--------------------------------------------------------------
  # Box Card
  --------------------------------------------------------------*/
.box-card {
  box-shadow: 0 0 10px 0 #0000004b;
  padding: 12px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  border-radius: 10px;
}
 
.box-card h6 {
  color: #ed174f;
  font-size: 20px;
}
 
.box-card:hover {
  transform: translateY(10px);
}

/*--------------------------------------------------------------
  # Timeline
  --------------------------------------------------------------*/
/* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #ed174f;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #fff;
  border: 5px solid #ed174f;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #ed174f;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #ed174f transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid #ed174f;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ed174f transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/*--------------------------------------------------------------
  # Button Tab
  --------------------------------------------------------------*/
.products .nav .nav-link {
  transition: .5s;
}

.products .nav .nav-link h6{
  color: #000;
}

.products .nav .nav-link.active {
  background: #ed174f;
}

.products .nav .nav-link.active h6{
  color: #fff ;
}

/*--------------------------------------------------------------
  # Maps - Service Center & Our Dealer
  --------------------------------------------------------------*/
@media (max-width: 575.98px) {
  .navbar-brand .logo {
    width: 150px;
  }
}

.cities .logo-spp-inline {
  width: 40%;
}

@media (max-width: 990px) {
  .cities .logo-spp-inline {
    width: 250px;
  }
}

.cities a{
  text-decoration: none;
  color: #ed174f;
  font-weight: 600;
}

.cities a:hover{
  color: #cb0b3e;
  text-decoration: underline;
  font-weight: 600;
}

/*--------------------------------------------------------------
  # Products
  --------------------------------------------------------------*/
.section-products {
  padding: 0;
}

.section-products .header {
  margin-bottom: 10px;
}

.section-products .header h2 {
  font-size: 2.2rem;
}

.section-products .nav-link{
  border: #ed174f 1px solid;
}

.section-products .single-product {
  margin-bottom: 26px;
  background-color: #ffffff;
  box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
}

.section-products .single-product .part-1 {
  position: relative;
  max-height: 290px;
}

.section-products .single-product .part-1 .new,
.section-products .single-product .part-1 .discount{
  position: absolute;
  color: #ffffff;
  background-color: #ed174f;
  padding: 4px 8px;
  font-size: 13px;
  border-radius: 3px;
}

.section-products .single-product .part-1 .discount{
  color: #ffffff;
  background-color: #000;
  display: none;
}

.section-products .single-product .part-1 ul {
  position: absolute;
  margin: 0;
  padding: 0 10px;
  bottom: -40px;
  list-style: none;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
  bottom: 10px;
  opacity: 1;
}

.section-products .single-product .part-1 ul li {
  display: inline-block;
}

.section-products .single-product .part-1 ul li a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ffffff;
  color: #444444;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
  border-radius: 5px;
  transition: color 0.3s;
}

.section-products .single-product .part-1 ul li a:hover {
  background-color: #18ba4e;
  color: #fff;
}

.section-products .single-product .part-2 {
  padding: 10px;
}

.section-products .single-product .part-2 .product-title {
  font-size: 0.8rem;
  padding-bottom: 8px;
}

.section-products .single-product .part-2 h4 {
  display: inline-block;
  font-size: 0.9rem;
}

.section-products .single-product .part-2 h5 {
  font-size: 0.8rem;
  color: #148d3c;
}

.section-products .single-product .part-2 .product-old-price {
  position: relative;
  margin-right: 2px;
  opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #444444;
  transform: translateY(-50%);
}

/*--------------------------------------------------------------
  # Detail Products
  --------------------------------------------------------------*/
#detail-product .share .share-with i{
  font-size: 30px;
}

#detail-product .share .share-with .twitter{
  color: #1da1f2;
}

#detail-product .share .share-with .pinterest{
  color: #ed174f;
} 

#detail-product .share .share-with .linkedin{
  color: #0072b1;
}

#detail-product .share .share-with .whatsapp{
  color: #075e54;
}

#detail-product .share .share-with .line{
  color: #00b900;
}

/*--------------------------------------------------------------
  # Dashboard Admin
  --------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: whitesmoke;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #000;
}

.sidebar .nav-link.active {
  color: #ed174f;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

/*--------------------------------------------------------------
  # Create Data
  --------------------------------------------------------------*/
